{
  "name": "@weezy/engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx index.ts",
    "lint": "eslint . "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@weezy/workflow": "workspace:*",
    "tsx": "^4.20.6"
  }
}
