{
  "name": "@weezy/api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "tsx app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.9.1",
    "tsx": "^4.20.6"
  },
  "dependencies": {
    "@weezy/prisma": "workspace:*",
    "dotenv": "^17.2.3"
  }
}
